<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CFD | Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>    

    <!-- Jquery-->
    
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
x    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    
    <link href="css/base_template.css" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css"> 
    <link rel="stylesheet" href="css/view_product.css">
</head>
<body onLoad = "App.init()">
    <!--copy this div to html file after body-->  
    <div id="base">
        <script>
            $(document).ready(function(){
                $("#base").load("base_template.html #navbar");
            });
        </script> 
    </div>
    <div id="cards" class="container">
        <div class="pt-5 row" id="embedded">
            
        </div>
    </div>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/ShowProducts.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script> -->

</body>
</html>